{
  "name": "dia-link-client",
  "description": "dia-link",
  "main": "server/server.js",
  "authors": [
    "Cristian Pela"
  ],
  "license": "UNLICENSED.",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-chart.js": "^0.10.2",
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-ui-router": "^0.3.0",
    "angular-bootstrap": "^1.3.3",
    "font-awesome": "^4.6.3",
    "angular-animate": "^1.5.6",
    "ng-file-upload": "^12.0.4"
  }
}
